# cypher-dsl

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  README.md  asl-2-header.txt  current  index.html  pom.xml
neo4j-cypher-dsl/: pom.xml
neo4j-cypher-dsl-bom/: pom.xml
neo4j-cypher-dsl-build/: pom.xml
neo4j-cypher-dsl-build/annotations/: pom.xml
neo4j-cypher-dsl-build/annotations/src/main/java/: module-info.java
neo4j-cypher-dsl-build/processor/: pom.xml
neo4j-cypher-dsl-build/processor/src/test/resources/test_classes/: Class0.java  Class1.java  Class2.java  Class3.java
neo4j-cypher-dsl-build/src/test/resources/test_classes/: Class0.java  Class1.java  Class3.java
neo4j-cypher-dsl-codegen/: pom.xml
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-core/: pom.xml
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-core/src/main/java/: module-info.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-core/src/main/java11/: module-info.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/: pom.xml
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/abstract_rels/: Directed_.java  Movie_.java  Person_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/different_properties_for_rel_type/: ActedInMovie_.java  ActedInPlay_.java  Movie_.java  Person_.java  Play_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/enums_and_inner_classes/: ConnectorTransport_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/ids/: ExternalGeneratedIdImplicit_.java  ExternalGeneratedId_.java  InternalGeneratedId_.java  InternalGeneratedPrimitiveLongId_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/primitives/: Connector_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/records/: NodeWithRecordProperties_.java  RecordAsRelationship_.java  RecordTarget_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/related_classes_not_on_cp_like_in_reallife/: Movie_.java  Person_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/same_properties_for_rel_type/: ActedIn_.java  Movie_.java  Person_.java  Play_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/same_rel_different_source/: Book_.java  Movie_.java  Person_.java  Wrote_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/same_rel_different_target/: Book_.java  Movie_.java  Person_.java  Wrote_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/same_rel_mixed/: Book_.java  Movie_.java  Person_.java  Wrote_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/same_rel_mixed_different_directions/: Book_.java  Movie_.java  Person_.java  Wrote_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/self_referential/: Example_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-ogm/src/test/resources/simple/: ActedIn_.java  Directed_.java  Follows_.java  Movie_.java  Person_.java  Produced_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-quarkus/: pom.xml
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-sdn6/: pom.xml
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-sdn6/src/test/resources/abstract_rels/: Directed_.java  Movie_.java  Person_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-sdn6/src/test/resources/bidi/: Element_.java  HasPathPoints_.java  Point_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-sdn6/src/test/resources/different_properties_for_rel_type/: ActedInMovie_.java  ActedInPlay_.java  Movie_.java  Person_.java  Play_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-sdn6/src/test/resources/enums_and_inner_classes/: ConnectorTransportWithGlobalConverter_.java  ConnectorTransport_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-sdn6/src/test/resources/ids/: ExternalGeneratedIdImplicit_.java  ExternalGeneratedId_.java  InternalGeneratedIdWithSpringId_.java  InternalGeneratedId_.java  InternalGeneratedPrimitiveLongId_.java
neo4j-cypher-dsl-codegen/neo4j-cypher-dsl-codegen-sdn6/src/test/resources/primitives/: Connector_.java
neo4j-cypher-dsl-examples/: pom.xml
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-core/: pom.xml
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-core/src/test/java/: module-info.java
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-driver/: pom.xml
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-driver/src/test/resources/: books.csv
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-ogm-quarkus/: pom.xml
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-ogm-quarkus/src/main/resources/: application.properties
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-ogm-quarkus/src/test/resources/: movies.cypher
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-parser/: pom.xml
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-quarkus/: pom.xml
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-sdn6/: pom.xml
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-sdn6/src/main/resources/: application.properties
neo4j-cypher-dsl-examples/neo4j-cypher-dsl-examples-sdn6/src/test/resources/: logback-test.xml
neo4j-cypher-dsl-native-tests/: README.adoc  pom.xml
neo4j-cypher-dsl-parser/: LICENSES.txt  NOTICE.txt  README.adoc  pom.xml
neo4j-cypher-dsl-parser/src/main/java/: module-info.java
neo4j-cypher-dsl-parser/src/test/resources/: cypher-challenge.csv  qpp-primer.csv
neo4j-cypher-dsl-schema-name-support/: README.adoc  pom.xml
neo4j-cypher-dsl-schema-name-support/src/main/java/: module-info.java
neo4j-cypher-dsl-test-results/: pom.xml
neo4j-cypher-dsl/src/main/java/: module-info.java
neo4j-cypher-dsl/src/main/java/org/neo4j/cypherdsl/: Aliased.java  Assert.java  (+92 more)
neo4j-cypher-dsl/src/main/java11/: module-info.java
neo4j-cypher-dsl/src/main/resources/: messages.properties
(+44485 files in other folders)
