<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Copyright (c) 2019-2022 "Neo4j,"
 | Neo4j Sweden AB [https://neo4j.com]
 |
 | This file is part of Neo4j.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     https://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-cypher-dsl-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>neo4j-cypher-dsl-codegen</artifactId>
	<packaging>pom</packaging>
	<name>Neo4j Cypher DSL (Code Generator)</name>

	<modules>
		<module>neo4j-cypher-dsl-codegen-core</module>
		<module>neo4j-cypher-dsl-codegen-sdn6</module>
	</modules>

	<properties>
		<java-module-name>org.neo4j.cypherdsl.codegen</java-module-name>
	</properties>
</project>
